{
  "compilerOptions": {
    "target": "ES2017",  // или ES2015, ES2017
    "lib": ["ES2016", "dom"],  // Подключаем поддержку ES2015 (или более позднего) и DOM
    "strict": true  // Строгая типизация (опционально)
  }
}
